{
    "created": "2020-10-27 07:01:22",
    "version_dup": "1.3.38",
    "version_wp": "5.5.1",
    "version_db": "10.4.14",
    "version_php": "7.2.33",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "cafenir",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "tablesRowCount": "513",
        "tablesSizeOnDisk": "1.33MB",
        "varLowerCaseTables": "1",
        "version": "10.4.14",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_nextend2_image_storage": "6",
            "wp_nextend2_section_storage": "6",
            "wp_nextend2_smartslider3_generators": "0",
            "wp_nextend2_smartslider3_sliders": "2",
            "wp_nextend2_smartslider3_sliders_xref": "1",
            "wp_nextend2_smartslider3_slides": "7",
            "wp_options": "151",
            "wp_postmeta": "203",
            "wp_posts": "94",
            "wp_term_relationships": "15",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "22",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/cafenir",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Cafe Nir",
    "wproot": "D:\/xampp\/htdocs\/cafenir",
    "wplogin_url": "http:\/\/localhost\/cafenir\/wp-login.php",
    "relative_content_dir": "D:\\xampp\\htdocs\\cafenir\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$CqFg4e\/zkfSFAmsKgefoee.qpbaEwGdJ6AWk4woSWAu32fsKn5JKm",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "Project1_cafenir_68ab306dbc40c2155729_20201027070122_archive.zip",
    "package_hash": "68ab306-27070122",
    "package_notes": ""
}