{
    "created": "2020-10-25 06:46:45",
    "version_dup": "1.3.38",
    "version_wp": "5.5.1",
    "version_db": "10.4.14",
    "version_php": "7.2.33",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "bready",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "565",
        "tablesSizeOnDisk": "1.78MB",
        "varLowerCaseTables": "1",
        "version": "10.4.14",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "149",
            "wp_postmeta": "297",
            "wp_posts": "78",
            "wp_term_relationships": "14",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "22",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/bready",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Bready",
    "wproot": "D:\/xampp\/htdocs\/Bready",
    "wplogin_url": "http:\/\/localhost\/bready\/wp-login.php",
    "relative_content_dir": "D:\\xampp\\htdocs\\Bready\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$8pMKy.GAuVKLVKcEReU\/\/.RiVg4D62aKs.73jNVZMmsiJvqH7cDg6",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "2nd_bready_72dc76eb7eb226e37624_20201025064645_archive.zip",
    "package_hash": "72dc76e-25064645",
    "package_notes": ""
}